# Connect with Flipper Cloud to see how you can sync feature flags with multiple environments,
# work with your team, get audit logs, rollbacks, and more.
#
# 1. Go to your project in Flipper Cloud (https://www.flippercloud.io). You can create a new project for this
#    if you'd like. "Flipper Cloud Playground" is a good project name in this case.
# 2. Choose "Your Environment" from the available environments. You could use
#    production as well, but since this is just a demo, either works.
# 3. Go to the "Tokens" tab, and use the pre-populated "Adapter" token, or
#    you can create a new one.
# 4. Copy the value here. (If you used the `bin/setup` command, it should have
#    prompted you for this already, and you're all set.
FLIPPER_CLOUD_TOKEN=<YOUR-TOKEN>

FLIPPER_CLOUD_LOGGING_ENABLED=false
