# Your Flipper Cloud token enables the application to
# 1. Go to your project in Flipper Cloud. You can create a new project for this
#    if you'd like. "Flipper Rails Demo" is a good project name in this case.
# 2. Choose "Your Environment" from the available environments. You could use
#    production as well, but since this is just a demo, either works.
# 3. Go to the "Tokens" tab, and use the pre-populated "Adapter" token, or
#    you can create a new one.
# 4. Copy the value here. (If you used the `bin/setup` command, it should have
#    prompted you for this already, and you're all set.
FLIPPER_CLOUD_TOKEN=<YOUR-TOKEN>

# Optional: If you'd like to have Flipper Cloud synchronize the feature states
#   with your local datastore, you can set up the sync token as well. However,
#   this will require your localhost to be exosed to the internet using ngrok
#   or a similar tool so that it can receive webhooks from Flipper Cloud.
FLIPPER_CLOUD_SYNC_TOKEN=<YOUR-SYNC-TOKEN>


FLIPPER_LOGGING=false
FLIPPER_CLOUD_LOGGING_ENABLED=false
